/* pages/orderList/orderList.wxss */
.scroll-list{
    height: 100%;
}
.list-box{
    width: 100%;
    padding: 0;
}
.list-item{
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
}
.list-item .content{
    width: 80%;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.list-item .content .coverImage{
    display: block;
    width: 150rpx;
    height: 150rpx;
    background: #eeeeee;
    float: left;
}
.list-item .content .inner{
    float: left;
    padding-left:25rpx;
}
.list-item .del{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right:20rpx;
    bottom:20rpx;
}

/**
* written by Hao Xie
*/
.main{
  height:100%;
}

.title-order{
  font-weight: bold;
  width: 100%;
  height:100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
}

.table{
  width:80%;
  height:260rpx;
  background: #eeeeee;
  margin:0 auto 80rpx auto;
}

.date{
    font-size:14px;
    height:50rpx;
}

.pic{
  height:200rpx;
  width:40%;
  display: block;
  float:left;
}

.content-view{
  width:100%;
  height:250rpx;
  color: rgb(93, 89, 89);
}

.content{
  height:200rpx;
  line-height: 200rpx;
  width:50%;
  display:block;
  float:left;
  margin-left: 20rpx;
}

.transation_content{
  font-size:14px;
  background-color:  #eeeeee;
}

.back{
  width: 10rpx;
  display: block;
  background-image: linear-gradient(313deg, #5abd8c 0%, #00ff81 100%);
  box-shadow: 0px 5px 15px 0px rgba(90, 189, 140, 0.5);
  /*border-radius: 10px;*/
  line-height: 2.5em;
  font-size: 12px;
  color: white;
  text-align: center;
}

