<!--pages/main/main.wxml-->
<view>
  <swiper indicator-dots="true" autoplay="true" interval="3500" indicator-active-color="red" circular="true">
    <block wx:for="{{tops}}" wx:key="{{item._id}}">
      <swiper-item>
        <image src="{{item.image}}" mode="aspectFit" class="slide-image"></image>
      </swiper-item>
    </block>
  </swiper>

  <view wx:for="{{list}}" wx:key="{{item._id}}" id="{{item._id}}" class="item-container" bindtap="toDetail">
    <image lazy-load="true" mode="aspectFit" class="image" src="{{item.image}}"></image>
    <!--图片要弄lazy-load用于优化-->
    <view class="content">
      <view class="title">{{item.title}} : {{item.count}}</view>

      <view>
        <text class="tag" wx:for="{{item.tags}}" wx:key="{{item._id}}">{{item}}</text>
      </view>
    </view>
    <view class="action">
      <view>
        ￥{{item.price}}
      </view>
      <view class="cart" data-item="{{item}}" catchtap="addCart">
        +
      </view>
    </view>
  </view>
</view>