<!--pages/email_and_phone_change/email_and_phone_change.wxml-->
<view class="all">
  <form bindsubmit="searchBox">
    <view class="view">
      <text>Email：</text>
      <text>{{email}}</text>
      <input class="input" name="email"></input>
    </view>
    <view class="view">
      <text>Phone：</text>
      <text>{{phone}}</text>
      <input class="input" name="phone"></input>
      <button type="primary" form-type="submit" class="button">Submit</button>
            <text>{{item.id}}</text>
    </view>
  </form>
</view>
<!-- 添加submit的数据代码功能实现 -->