<!--pages/detail/detail.wxml-->
<view>详情页面</view>
<view>
  <image src="{{info.image}}" class="image"></image>
  <view>
    <view>{{info.title}}</view>
    <view>$ {{info.price}}</view>
  </view>
</view>
<view class="botton">
<button type="primary" bindtap="order" class="buttom">立即下单</button>
</view>