/**index.wxss**/

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 60rpx;
}

.usermotto {
  margin-top: 200px;
}

.Logo {
  width: 700rpx;
  height: 200rpx;
  margin-bottom: 400rpx;
}*/

.button {
  margin: 2 3rpx;
  padding: 2 3rpx;
}

/*.add_btn {
  bottom: 30rpx;
  position: fixed;
  width: 100%;
}

.viewItem {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1rpx;
  margin: 10rpx;
  padding: 30rpx;
  width: 750rpx;
}*/

.grxx{
  width: 90%;
  height: 412rpx;
  background-color: #f1f9ff;
  border-radius: 10rpx;
  margin-left: 40rpx;
}

.grxx .button{
  display: block;
  width: 100%;
  background-image: linear-gradient(313deg, #5abd8c 0%, #00ff81 100%);
  box-shadow: 0px 5px 15px 0px rgba(90, 189, 140, 0.5);
  /*border-radius: 10px;*/
  line-height: 2.5em;
  font-size: 12px;
  color: white;
  text-align: center;
}

.grxx image{
  width: 112rpx;
  height: 112rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10rpx;
  float: left;
  margin-top: 250rpx;
  margin-left: 50rpx;
}
.grxx .fl{
  width: 400rpx;
  height: 112rpx;
  overflow: hidden;
  float: left;
  margin-top: 250rpx;
  margin-left: 15rpx;
}
.grxx .fl text{
  width: 100%;
  float: left;
  font-size: 28rpx;
  font-weight: bold;
  display: block;
  color: #2699fb;
  margin-top: 15rpx;
}
.grxx .fl .text{
  font-weight: normal;
  font-size: 24rpx;
  margin-top: 10rpx;

}
.link-box{
width: 100%;
float: left;
margin-top: 40rpx;
margin-left: 40rpx;
}
.link-box view{
width: 100%;
float: left;
margin-top: 32rpx;
}
.link-box view image{
width: 32rpx;
height: 32rpx;
float: left;
margin-top: 10rpx;
}
.link-box view text{
height: 32rpx;
float: left;
font-size: 32rpx;
line-height: 40rpx;
margin-left: 50rpx;
color: #2699fb
}
