<!--pages/me/me.wxml-->
<view class='content'>

    <view class="grxx">
		<button class="button" wx:if="{{!userInfo.openid}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Login</button>
		<image class="userinfo-avatar" bindtap="jump_manager" src="{{userInfo.avatarUrl}}"></image>
			<view class="fl" >
				<text class='userinfo-nickname'>{{userInfo.nickName}}</text>
                <text class='text'>San Francisco, CA</text>
			</view>
		
    </view> 


    <view class="link-box">
  
		<view bindtap="moreClick" id='0'> 
            <image mode='aspectFill' src='../../img/event.png'></image>
			    <text>Events</text>
		</view>
			
		<view bindtap="Account" id='1'>
            <image mode='aspectFill' src='../../img/account.png'></image>
                <text>Account</text>
		</view>

    <view bindtap="toOrder" id='2'>
            <image mode='aspectFill' src='../../img/order.jpg'></image>
                <text>toOrder</text>
		</view>
			
		<view bindtap="moreClick" id='3'>
            <image mode='aspectFill' src='../../img/Help.png'></image>
                <text>Help</text>
		</view>
			
		<view bindtap="toEP" id='4'>
            <image mode='aspectFill' src='../../img/email.jpg'></image>
                <text>Email and Phone</text>
		</view>
			
		<view bindtap="Service" id='5'>
            <image mode='aspectFill' src='../../img/chart.png'></image>
                <text>Service</text>
		</view>
			
	</view>

</view>
